REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_REACT_URL=http://localhost:3000
REACT_APP_IMAGES_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=53740620878-u4ej58ai4a48tt4u0htuc736fbnodbvr.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AbwTE-U5w9_hF_JfSHmXxa66AbCq3_vDQwLIDe8MGNzFDQAwb-nxJhy99UGJomZEKI80L_Vvr7xj7vAg
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AbwTE-U5w9_hF_JfSHmXxa66AbCq3_vDQwLIDe8MGNzFDQAwb-nxJhy99UGJomZEKI80L_Vvr7xj7vAg


# REACT_APP_API_URL=https://school-system-test.onrender.com/api
# REACT_APP_API_REACT_URL=https://dashing-melomakarona-cb08ed.netlify.app
# REACT_APP_IMAGES_URL=https://school-system-test.onrender.com
# REACT_APP_GOOGLE_CLIENT_ID=53740620878-u4ej58ai4a48tt4u0htuc736fbnodbvr.apps.googleusercontent.com